<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Architects Daughter" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="110" base="79" scaleW="422" scaleH="587" pages="1" packed="0"/>
    <pages>
        <page id="0" file="guin.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="318" y="530" width="0" height="0" xoffset="0" yoffset="78" xadvance="32" page="0" chnl="0" letter="space"/>
        <char id="33" x="176" y="2" width="10" height="73" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="34" x="66" y="530" width="14" height="23" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="105" y="489" width="49" height="38" xoffset="4" yoffset="24" xadvance="51" page="0" chnl="0" letter="#"/>
        <char id="36" x="233" y="2" width="45" height="71" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="0" letter="$"/>
        <char id="37" x="204" y="337" width="44" height="50" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="0" letter="%"/>
        <char id="38" x="79" y="95" width="55" height="64" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="144" y="530" width="10" height="16" xoffset="2" yoffset="28" xadvance="13" page="0" chnl="0" letter="'"/>
        <char id="40" x="321" y="2" width="22" height="68" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="("/>
        <char id="41" x="52" y="95" width="25" height="65" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" letter=")"/>
        <char id="42" x="344" y="390" width="40" height="47" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="0" letter="*"/>
        <char id="43" x="156" y="489" width="41" height="38" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="0" letter="+"/>
        <char id="44" x="130" y="530" width="12" height="16" xoffset="-2" yoffset="69" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="283" y="530" width="23" height="8" xoffset="2" yoffset="53" xadvance="25" page="0" chnl="0" letter="-"/>
        <char id="46" x="308" y="530" width="8" height="7" xoffset="2" yoffset="71" xadvance="11" page="0" chnl="0" letter="."/>
        <char id="47" x="193" y="224" width="35" height="55" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="0" letter="/"/>
        <char id="48" x="155" y="337" width="47" height="50" xoffset="3" yoffset="28" xadvance="51" page="0" chnl="0" letter="0"/>
        <char id="49" x="94" y="441" width="8" height="45" xoffset="2" yoffset="33" xadvance="10" page="0" chnl="0" letter="1"/>
        <char id="50" x="297" y="390" width="45" height="47" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="0" letter="2"/>
        <char id="51" x="52" y="441" width="40" height="46" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="0" letter="3"/>
        <char id="52" x="193" y="390" width="49" height="48" xoffset="6" yoffset="31" xadvance="54" page="0" chnl="0" letter="4"/>
        <char id="53" x="201" y="281" width="55" height="51" xoffset="2" yoffset="27" xadvance="57" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="281" width="48" height="54" xoffset="2" yoffset="25" xadvance="50" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="441" width="48" height="46" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="0" letter="7"/>
        <char id="56" x="141" y="390" width="50" height="48" xoffset="2" yoffset="30" xadvance="52" page="0" chnl="0" letter="8"/>
        <char id="57" x="250" y="337" width="41" height="50" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="0" letter="9"/>
        <char id="58" x="82" y="530" width="11" height="23" xoffset="2" yoffset="47" xadvance="13" page="0" chnl="0" letter=":"/>
        <char id="59" x="104" y="441" width="11" height="43" xoffset="-2" yoffset="48" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="60" x="35" y="530" width="29" height="33" xoffset="7" yoffset="40" xadvance="38" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="95" y="530" width="33" height="19" xoffset="5" yoffset="48" xadvance="39" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="530" width="31" height="33" xoffset="4" yoffset="41" xadvance="38" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="252" y="163" width="40" height="57" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="224" width="81" height="55" xoffset="2" yoffset="23" xadvance="83" page="0" chnl="0" letter="@"/>
        <char id="65" x="200" y="163" width="50" height="57" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="0" letter="A"/>
        <char id="66" x="294" y="163" width="55" height="56" xoffset="2" yoffset="23" xadvance="57" page="0" chnl="0" letter="B"/>
        <char id="67" x="242" y="224" width="55" height="54" xoffset="2" yoffset="24" xadvance="57" page="0" chnl="0" letter="C"/>
        <char id="68" x="314" y="281" width="49" height="51" xoffset="3" yoffset="27" xadvance="52" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="337" width="45" height="51" xoffset="2" yoffset="27" xadvance="47" page="0" chnl="0" letter="E"/>
        <char id="70" x="146" y="281" width="53" height="52" xoffset="3" yoffset="27" xadvance="55" page="0" chnl="0" letter="F"/>
        <char id="71" x="47" y="163" width="54" height="58" xoffset="2" yoffset="25" xadvance="55" page="0" chnl="0" letter="G"/>
        <char id="72" x="344" y="95" width="46" height="59" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="73" x="386" y="390" width="8" height="47" xoffset="2" yoffset="31" xadvance="12" page="0" chnl="0" letter="I"/>
        <char id="74" x="49" y="337" width="41" height="51" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="0" letter="J"/>
        <char id="75" x="152" y="163" width="46" height="58" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="0" letter="K"/>
        <char id="76" x="299" y="224" width="51" height="54" xoffset="4" yoffset="23" xadvance="55" page="0" chnl="0" letter="L"/>
        <char id="77" x="85" y="224" width="63" height="55" xoffset="2" yoffset="23" xadvance="66" page="0" chnl="0" letter="M"/>
        <char id="78" x="103" y="163" width="47" height="58" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" letter="N"/>
        <char id="79" x="88" y="390" width="51" height="48" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="0" letter="O"/>
        <char id="80" x="105" y="337" width="48" height="50" xoffset="3" yoffset="28" xadvance="51" page="0" chnl="0" letter="P"/>
        <char id="81" x="258" y="281" width="54" height="51" xoffset="2" yoffset="27" xadvance="57" page="0" chnl="0" letter="Q"/>
        <char id="82" x="93" y="281" width="51" height="53" xoffset="4" yoffset="26" xadvance="57" page="0" chnl="0" letter="R"/>
        <char id="83" x="355" y="337" width="49" height="49" xoffset="1" yoffset="29" xadvance="51" page="0" chnl="0" letter="S"/>
        <char id="84" x="244" y="390" width="51" height="47" xoffset="0" yoffset="31" xadvance="50" page="0" chnl="0" letter="T"/>
        <char id="85" x="2" y="390" width="42" height="49" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="86" x="352" y="224" width="50" height="54" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="0" letter="V"/>
        <char id="87" x="178" y="95" width="75" height="61" xoffset="1" yoffset="17" xadvance="75" page="0" chnl="0" letter="W"/>
        <char id="88" x="365" y="281" width="46" height="51" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" letter="X"/>
        <char id="89" x="150" y="224" width="41" height="55" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="90" x="293" y="337" width="60" height="49" xoffset="1" yoffset="29" xadvance="63" page="0" chnl="0" letter="Z"/>
        <char id="91" x="143" y="2" width="31" height="73" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" letter="["/>
        <char id="92" x="46" y="390" width="40" height="49" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="0" letter="\"/>
        <char id="93" x="104" y="2" width="37" height="73" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="0" letter="]"/>
        <char id="94" x="192" y="530" width="24" height="15" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" letter="^"/>
        <char id="95" x="218" y="530" width="51" height="11" xoffset="3" yoffset="67" xadvance="55" page="0" chnl="0" letter="_"/>
        <char id="96" x="271" y="530" width="10" height="11" xoffset="4" yoffset="28" xadvance="14" page="0" chnl="0" letter="`"/>
        <char id="97" x="293" y="489" width="40" height="37" xoffset="1" yoffset="40" xadvance="41" page="0" chnl="0" letter="a"/>
        <char id="98" x="2" y="163" width="43" height="59" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="0" letter="b"/>
        <char id="99" x="199" y="489" width="49" height="37" xoffset="1" yoffset="41" xadvance="51" page="0" chnl="0" letter="c"/>
        <char id="100" x="136" y="95" width="40" height="64" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="0" letter="d"/>
        <char id="101" x="342" y="441" width="41" height="39" xoffset="1" yoffset="39" xadvance="43" page="0" chnl="0" letter="e"/>
        <char id="102" x="2" y="95" width="48" height="66" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="0" letter="f"/>
        <char id="103" x="280" y="2" width="39" height="69" xoffset="2" yoffset="43" xadvance="41" page="0" chnl="0" letter="g"/>
        <char id="104" x="52" y="281" width="39" height="54" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="92" y="337" width="11" height="51" xoffset="2" yoffset="27" xadvance="12" page="0" chnl="0" letter="i"/>
        <char id="106" x="70" y="2" width="24" height="86" xoffset="-9" yoffset="21" xadvance="14" page="0" chnl="0" letter="j"/>
        <char id="107" x="295" y="95" width="47" height="59" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="0" letter="k"/>
        <char id="108" x="230" y="224" width="10" height="55" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="0" letter="l"/>
        <char id="109" x="42" y="489" width="61" height="38" xoffset="2" yoffset="40" xadvance="62" page="0" chnl="0" letter="m"/>
        <char id="110" x="117" y="441" width="37" height="41" xoffset="3" yoffset="38" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="250" y="489" width="41" height="37" xoffset="4" yoffset="41" xadvance="45" page="0" chnl="0" letter="o"/>
        <char id="112" x="345" y="2" width="40" height="67" xoffset="5" yoffset="41" xadvance="45" page="0" chnl="0" letter="p"/>
        <char id="113" x="255" y="95" width="38" height="61" xoffset="3" yoffset="45" xadvance="41" page="0" chnl="0" letter="q"/>
        <char id="114" x="156" y="441" width="42" height="40" xoffset="2" yoffset="39" xadvance="44" page="0" chnl="0" letter="r"/>
        <char id="115" x="241" y="441" width="38" height="40" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="0" letter="s"/>
        <char id="116" x="351" y="163" width="32" height="56" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" letter="t"/>
        <char id="117" x="335" y="489" width="39" height="37" xoffset="1" yoffset="42" xadvance="41" page="0" chnl="0" letter="u"/>
        <char id="118" x="200" y="441" width="39" height="40" xoffset="3" yoffset="38" xadvance="42" page="0" chnl="0" letter="v"/>
        <char id="119" x="281" y="441" width="59" height="39" xoffset="4" yoffset="41" xadvance="65" page="0" chnl="0" letter="w"/>
        <char id="120" x="2" y="489" width="38" height="39" xoffset="1" yoffset="39" xadvance="38" page="0" chnl="0" letter="x"/>
        <char id="121" x="188" y="2" width="43" height="72" xoffset="2" yoffset="39" xadvance="44" page="0" chnl="0" letter="y"/>
        <char id="122" x="376" y="489" width="40" height="36" xoffset="1" yoffset="42" xadvance="40" page="0" chnl="0" letter="z"/>
        <char id="123" x="2" y="2" width="31" height="91" xoffset="4" yoffset="-2" xadvance="28" page="0" chnl="0" letter="{"/>
        <char id="124" x="96" y="2" width="6" height="84" xoffset="4" yoffset="-1" xadvance="12" page="0" chnl="0" letter="|"/>
        <char id="125" x="35" y="2" width="33" height="90" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="0" letter="}"/>
        <char id="126" x="156" y="530" width="34" height="15" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>